mybatis.application.name=SpringBootJdbc
mybatis.url=jdbc:mysql://ec2-13-124-131-24.ap-northeast-2.compute.amazonaws.com/tutorial?cacheServerConfiguration=true&useUnicode=true&characterEncoding=UTF8
mybatis.username=root
mybatis.password=guswl95!
mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-location=classpath:META-INF/mapper/master/**/*.xml